{
  "id": "/",
  "name": "Up",
  "short_name": "Up",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display":"standalone",
  "icons": [
    {
      "src": "/static/assets/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
